sonar.projectKey=NongMin1_ViliusNedz
sonar.organization=nongmin1
sonar.projectName=ViliusNedz
sonar.projectVersion=1.0
sonar.sources=pages,helpers
sonar.tests=tests
sonar.test.inclusions=tests/**/*.spec.ts
sonar.language=ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.junit.reportPaths=test-results/results.xml